jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://drds1o101pdb503f.drds.aliyuncs.com:3306/xykd_dev1?autoReconnect=true&amp;allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=xykd_dev1
jdbc.password=DEV_104ewq
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.initialSize=20
jdbc.minIdle=20
jdbc.maxActive=75
jdbc.maxWait=3000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.filters=stat

#subgroup
lable=dev

### axp
slb.url=http://apidev.aixuepai.com.cn

#log
level=debug
log.file=<appender-ref ref="RollingFile" />
log.console=

#jedis
redis.maxIdle=100
redis.maxTotal=300
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.host=439f01960aca49ca.m.cnhza.kvstore.aliyuncs.com
redis.port=6379
redis.password=439f01960aca49ca:Zd123456


#appKey
axp.pc=56880eac0528297a62db334ea9516410
axp.web=56880eac0528297a62db334ea9516410
axp.ios=56880eac0528297a62db334ea9516410
axp.android=56880eac0528297a62db334ea9516410
axp_packet.ios=56880eac0528297a62db334ea9516410
axp_packet.android=56880eac0528297a62db334ea9516410

#sina shorturl
sina.source=960399777