jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://drds85592i72hk9r.drds.aliyuncs.com:3306/xykd?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=xykd
jdbc.password=POI_104ewq
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.initialSize=20
jdbc.minIdle=20
jdbc.maxActive=75
jdbc.maxWait=3000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.filters=stat

#subgroup
lable=product

### axp
##slb.url=http://api.aixuepai.com.cn
slb.url=http://172.16.0.5



#log
level=info
log.file=<appender-ref ref="RollingFile" />
log.console=

#jedis
redis.maxIdle=100
redis.maxTotal=300
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.host=f9dde81b40b84371.m.cnhza.kvstore.aliyuncs.com
redis.port=6379
redis.password=f9dde81b40b84371:Zd123456



#appKey
axp.pc=t6880eac0528w97a62db334ea9v16g10
axp.web=t6880eac0528w97a62db334ea9v16g10
axp.ios=t6880eac0528w97a62db334ea9v16g10
axp.android=t6880eac0528w97a62db334ea9v16g10
axp_packet.ios=t6880eac0528w97a62db334ea9v16g10
axp_packet.android=t6880eac0528w97a62db334ea9v16g10

#sina shorturl
sina.source=1277044014